{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "lib": ["DOM", "ES6"],
      "outDir": "./assets/js",
      "sourceMap": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "allowJs": true,
      "noEmit": false,
      "skipLibCheck": true,
      "moduleDetection": "force",
      "strict": true
    },
    "include": ["ts/index.ts"],
    "exclude": ["node_modules"],
  }
  